.token-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; // Divide grid into x columns of equal width
  grid-column-gap: 8px;
  grid-row-gap: 16px;
}

.token-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  height: 60px;
}

@media screen and (min-width: 500px) {
  .token-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .token-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}